PROJECT_NAME="poin-of-sale"
APP_HOST="http://localhost:8080"
APP_PORT="8080"
DB_HOSTNAME="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="kasir"
DB_USERNAME="root"
DB_PASSWORD=""
EMAIL_VERIFICATION="FALSE"
SMTP_USER = ""
SMTP_PASS = ""
